{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=PruebaDb;User=root;Password=1234;Allow User Variables=true;"
    },
    "AllowedHosts": "*"
}
