{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=nombre_de_tu_base_de_datos;User=root;Password=tu_contraseña"
    },
    "AllowedHosts": "*"
}
